[33mcommit 7630be90c2c42e2e63dd95f87e068038834ce605[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gerardo Kessler <gera.kessler@gmail.com>
Date:   Mon Sep 20 08:57:25 2021 -0300

    versión 0.2 Agregado atajo para abrir la carpeta con las grabaciones. Correcciones generales

[33mcommit 6adc4b5c7c857c1a7f6e8cdbac6284b05967975c[m
Author: Gerardo Kessler <gera.kessler@gmail.com>
Date:   Sat Jul 31 13:07:47 2021 -0300

    añadido el idioma turco

[33mcommit b8f11fd1f4b04f10e126ce9d43a77389b01fc7ce[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Fri Jul 2 14:17:47 2021 -0300

    agregado el idioma portugués

[33mcommit b5c2d77fa8310b9b028c464d2c0eab7c6057813b[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Thu Jul 1 07:50:13 2021 -0300

    modificación en la documentación

[33mcommit e7451106a9f81a3a094fe10595218187b2282646[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Wed Jun 30 17:28:18 2021 -0300

    corrección en los encabezados de la documentación

[33mcommit 9191f5f9a80ca8b2ceb0f85c7e923ca3c3855c0c[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Wed Jun 30 15:33:54 2021 -0300

    correción al script recordStatus

[33mcommit 87d7119276c190170b83c790e82a53a6f0a60b38[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Wed Jun 30 15:20:10 2021 -0300

    añadidas captura de errores en algunas funciones

[33mcommit daf1aef0dd5deede8484c85e41cdcaa5af73b3d7[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Wed Jun 30 11:56:56 2021 -0300

    eliminación de los gestos range en el panel gestos de entrada

[33mcommit 3e46dab6dd642978746aa7226a2339dd325949cc[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Wed Jun 30 11:36:44 2021 -0300

    cambios de comandos de teclado. modificaciones en la documentación. cambios menores

[33mcommit 247e3bc442db5d427df897cecb74497b1718c638[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Sat Jun 19 11:47:01 2021 -0300

    cambios en la estructura del código

[33mcommit 17c37463d8893eb9a804d3492344afa5c61ca4fc[m
Author: Gerardo Késsler <gera.kessler@gmail.com>
Date:   Thu Jun 17 08:11:01 2021 -0300

    Versión inicial

[33mcommit 4d444e75d23a6bc42a1dd369c7ef0c8c9218cd61[m
Author: GerardKessler <69699474+GerardKessler@users.noreply.github.com>
Date:   Thu Jun 17 07:13:37 2021 -0300

    Initial commit
